
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$vlhJv32prNx1sPS6Vl3tVObQqd8AC72GRIdKAnfAPRVY6tJ4YrSOu"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$JMGIQLC4jq1SlHu/zvNsh.LLcM6/j80a.YFqEOW9nOIadLnuYmRyS"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

bulletin01=6

# acme.entities.bulletins.RosadoBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.RosadoBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Doe"
# 	- text: java.lang.String = "This is a bulletin"
# 	- moment: java.util.Date = <<Mon Sep 09 10:15:00 CEST 2019>>

bulletin02=7

# acme.entities.bulletins.RosadoBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.RosadoBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Mari Pili"
# 	- text: java.lang.String = "This is another bulletin"
# 	- moment: java.util.Date = <<Sun Sep 08 10:15:00 CEST 2019>>

bulletin03=8

# acme.entities.bulletins.RosadoBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.bulletins.RosadoBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Eddard Stark"
# 	- text: java.lang.String = "This is yet another bulletin"
# 	- moment: java.util.Date = <<Sun Sep 08 10:15:00 CEST 2019>>

Inquiry01=9

# acme.entities.inquiries.Inquiry{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- contactEmail: java.lang.String = "antrosbar.profesional@gmail.com"
# 	- title: java.lang.String = "A title"
# 	- description: java.lang.String = "a description"
# 	- creationDate: java.util.Date = <<Mon Sep 09 10:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Sep 09 10:15:00 CEST 2021>>
# 	- minMoney: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 2000.00>>

Inquiry02=10

# acme.entities.inquiries.Inquiry{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- contactEmail: java.lang.String = "antrosbar.talycual@gmail.com"
# 	- title: java.lang.String = "Another title"
# 	- description: java.lang.String = "another description"
# 	- creationDate: java.util.Date = <<Fri Aug 09 10:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Aug 09 10:15:00 CEST 2021>>
# 	- minMoney: acme.framework.datatypes.Money = <<€ 2000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 3000.00>>

Inquiry03=11

# acme.entities.inquiries.Inquiry{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- contactEmail: java.lang.String = "pepito.talycual@msn.com"
# 	- title: java.lang.String = "And Another title"
# 	- description: java.lang.String = " yet another description"
# 	- creationDate: java.util.Date = <<Tue Jul 09 10:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jul 09 10:15:00 CEST 2021>>
# 	- minMoney: acme.framework.datatypes.Money = <<€ 3000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 4000.00>>

notice01=12

# acme.entities.notices.Notice{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- header: java.lang.String = "https://ninjafishgame.files.wordpress.com/2015/05/cool-twitter-header.jpg"
# 	- title: java.lang.String = "And Another title"
# 	- body: java.lang.String = "The body"
# 	- links: java.lang.String = "https://youtube.com/"
# 	- creationDate: java.util.Date = <<Tue Jul 09 10:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jul 09 10:15:00 CEST 2021>>

notice02=13

# acme.entities.notices.Notice{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- header: java.lang.String = "https://ninjafishgame.files.wordpress.com/2015/05/cool-twitter-header.jpg"
# 	- title: java.lang.String = "One more title?"
# 	- body: java.lang.String = "The body"
# 	- links: java.lang.String = "https://twitter.com/"
# 	- creationDate: java.util.Date = <<Tue Jul 09 10:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jul 09 10:15:00 CEST 2021>>

notice03=14

# acme.entities.notices.Notice{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- header: java.lang.String = "https://ninjafishgame.files.wordpress.com/2015/05/cool-twitter-header.jpg"
# 	- title: java.lang.String = "The Title"
# 	- body: java.lang.String = "The body"
# 	- links: java.lang.String = "https://google.com/"
# 	- creationDate: java.util.Date = <<Tue Jul 09 10:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jul 09 10:15:00 CEST 2021>>

Overture01=15

# acme.entities.overtures.Overture{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- contactEmail: java.lang.String = "pepito.talycual@msn.com"
# 	- title: java.lang.String = "Overture 1"
# 	- description: java.lang.String = " This is Overture 1"
# 	- creationDate: java.util.Date = <<Tue Jul 09 10:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jul 09 10:15:00 CEST 2021>>
# 	- minMoney: acme.framework.datatypes.Money = <<€ 3000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 4000.00>>

Overture02=16

# acme.entities.overtures.Overture{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- contactEmail: java.lang.String = "antrosbar.profesional@gmail.com"
# 	- title: java.lang.String = "Overture 2"
# 	- description: java.lang.String = " This is Overture 2"
# 	- creationDate: java.util.Date = <<Tue Jul 09 10:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jul 09 10:15:00 CEST 2021>>
# 	- minMoney: acme.framework.datatypes.Money = <<€ 2000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 4000.00>>

Overture03=17

# acme.entities.overtures.Overture{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- contactEmail: java.lang.String = "pepito.talycual@msn.com"
# 	- title: java.lang.String = "Overture 3"
# 	- description: java.lang.String = " This is Overture 3"
# 	- creationDate: java.util.Date = <<Tue Jul 09 10:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jul 09 10:15:00 CEST 2021>>
# 	- minMoney: acme.framework.datatypes.Money = <<€ 3000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 5000.00>>

Challenge 01=18

# acme.entities.challenges.Challenge{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 1"
# 	- description: java.lang.String = " This is Challenge 1"
# 	- creationDate: java.util.Date = <<Tue Jul 09 10:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jul 09 10:15:00 CEST 2021>>
# 	- rookieGoal: java.lang.String = "Complete in 3 days"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- averageGoal: java.lang.String = "Complete in 2 days"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 3000.00>>
# 	- expertGoal: java.lang.String = "Complete in 1 day"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 5000.00>>

Challenge 02=19

# acme.entities.challenges.Challenge{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 2"
# 	- description: java.lang.String = " This is Challenge 2"
# 	- creationDate: java.util.Date = <<Tue Jul 09 10:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jul 09 10:15:00 CEST 2021>>
# 	- rookieGoal: java.lang.String = "Complete in 3 days"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- averageGoal: java.lang.String = "Complete in 2 days"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 3000.00>>
# 	- expertGoal: java.lang.String = "Complete in 1 day"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 5000.00>>

Challenge 03=20

# acme.entities.challenges.Challenge{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 3"
# 	- description: java.lang.String = " This is Challenge 3"
# 	- creationDate: java.util.Date = <<Tue Jul 09 10:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jul 09 10:15:00 CEST 2021>>
# 	- rookieGoal: java.lang.String = "Complete in 3 days"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- averageGoal: java.lang.String = "Complete in 2 days"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 3000.00>>
# 	- expertGoal: java.lang.String = "Complete in 1 day"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 5000.00>>

ToolRecord01=21

# acme.entities.toolRecords.ToolRecord{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- inventor: java.lang.String = " Nikola Tesla"
# 	- activitySector: java.lang.String = "Electricity"
# 	- contactEmail: java.lang.String = "pepito.talycual@msn.com"
# 	- website: java.lang.String = "https://www.google.com"
# 	- title: java.lang.String = "A tool"
# 	- description: java.lang.String = " Thi is a tool"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 2

ToolRecord02=22

# acme.entities.toolRecords.ToolRecord{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- inventor: java.lang.String = " Alber Einstein"
# 	- activitySector: java.lang.String = " Science"
# 	- contactEmail: java.lang.String = "pepito.talycual@msn.com"
# 	- website: java.lang.String = "https://www.google.com"
# 	- title: java.lang.String = "A thing"
# 	- description: java.lang.String = " This is a thing"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 3

ToolRecord03=23

# acme.entities.toolRecords.ToolRecord{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- inventor: java.lang.String = " Ramón y Cajal"
# 	- activitySector: java.lang.String = " Medicine"
# 	- contactEmail: java.lang.String = "pepito.talycual@msn.com"
# 	- website: java.lang.String = "https://www.google.com"
# 	- title: java.lang.String = "Something"
# 	- description: java.lang.String = " Whatever you want"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 4

TechnologyRecord01=24

# acme.entities.technologyRecords.TechnologyRecord{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- inventor: java.lang.String = " Nikola Tesla"
# 	- activitySector: java.lang.String = "Electricity"
# 	- contactEmail: java.lang.String = "pepito.talycual@msn.com"
# 	- website: java.lang.String = "https://www.google.com"
# 	- title: java.lang.String = "Some tech"
# 	- description: java.lang.String = "The tech you need"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 3

TechnologyRecord02=25

# acme.entities.technologyRecords.TechnologyRecord{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- inventor: java.lang.String = " Alber Einstein"
# 	- activitySector: java.lang.String = " Science"
# 	- contactEmail: java.lang.String = "pepito.talycual@msn.com"
# 	- website: java.lang.String = "https://www.google.com"
# 	- title: java.lang.String = "More tech"
# 	- description: java.lang.String = " The tech you don't need"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 3

TechnologyRecord03=26

# acme.entities.technologyRecords.TechnologyRecord{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- inventor: java.lang.String = " Ramón y Cajal"
# 	- activitySector: java.lang.String = " Medicine"
# 	- contactEmail: java.lang.String = "pepito.talycual@msn.com"
# 	- website: java.lang.String = "https://www.google.com"
# 	- title: java.lang.String = "Even more tech"
# 	- description: java.lang.String = "The tech you may or may not need"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 4

